<?xml version="1.0" encoding="UTF-8" standalone="no"?><project default="main" name="Ant-Test">
        <!-- Sets variables which can later be used. -->
        <!-- The value of a property is accessed via ${} -->
        <property location="C:\Users\User\Documents\hello" name="src.dir"/>
        <property location="C:\Users\User\Documents\hello\classes" name="build.dir"/>

        <!-- Deletes the existing build, docs and dist directory-->
        <target name="clean">
                <delete dir="${build.dir}"/>
        </target>

        <!-- Creates the  build, docs and dist directory-->
        <target name="makedir">
                <mkdir dir="${build.dir}"/>
        </target>

        <!-- Compiles the java code (including the usage of library for JUnit -->
        <target depends="clean, makedir" name="compile">
                <copy todir="${build.dir}">
                        <fileset dir="${src.dir}">
                                <exclude name="**/*.java"/>
                        </fileset>
                </copy>

                <javac destdir="${build.dir}" srcdir="${src.dir}" debug="true">
                </javac>

        </target>

        <target depends="compile" name="main">
                <description>Main target</description>
        </target>

</project>
